# RotaViagem

./: README.md  RotaViagem.sln
RotaViagem.Application/: RotaViagem.Application.csproj
RotaViagem.Application/DI/: Initializer.cs
RotaViagem.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
RotaViagem.Domain/Models/: BaseEntity.cs  Rotas.cs
RotaViagem.Infra/: RotaViagem.Infra.csproj
RotaViagem.Infra/Context/: AppDbContext.cs
RotaViagem.Infra/Migrations/: 20240312221100_Migrations.Designer.cs  20240313023253_rotas.Designer.cs  20240313023253_rotas.cs  20240313181919_Migrations.Designer.cs  20240313181919_Migrations.cs  AppDbContextModelSnapshot.cs
RotaViagem.Infra/Repositories/: Repository.cs  UnitOfWork.cs
RotaViagem.Web/: Dockerfile  Program.cs  RotaViagem.csproj  Startup.cs  appsettings.json
RotaViagem.Web/Controllers/: RotasController.cs
RotaViagem.Web/Properties/: launchSettings.json
RotaViagem.Web/Services/: RotasServices.cs
front/RotaViagem/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
front/RotaViagem/src/app/: app.component.spec.ts  app.module.ts
front/RotaViagem/src/app/rotas/: rotas-routing.module.ts  rotas.module.ts  rotas.service.spec.ts  rotas.service.ts  rotas.ts
front/RotaViagem/src/app/rotas/calculate/: calculate-route.component.html  calculate-route.component.ts  calculate-route.service.ts
front/RotaViagem/src/app/rotas/create/: create.component.html  create.component.ts
front/RotaViagem/src/app/rotas/edit/: edit.component.html  edit.component.ts
(+5 files in other folders)
